<?php
/**
 *
 * @author Clicker
 * Commercial Installation-Based License
 * This extension has Installation-based license is per OpenCart installation.
 * Support: info@clicker.com.ua
 * https://opencart.click
 *
 */
$_['button_add'] = 'Add';
$_['button_add_filter'] = 'Add filter';
$_['button_batch_edit'] = 'Batch edit';
$_['button_cancel'] = 'Cancel';
$_['button_delete'] = 'Delete';
$_['button_execute'] = 'Execute batch';
$_['button_preview_filter'] = 'Preview filter';
$_['button_proceed'] = 'Proceed!';
$_['button_save'] = 'Save';
$_['button_settings'] = 'Settings';
$_['button_use_current_filter'] = 'Use current filter';
$_['column_attribute'] = 'Has attribute';
$_['column_attribute_short'] = 'Attr';
$_['column_discount'] = 'Has discount';
$_['column_discount_short'] = 'Disc';
$_['column_filter'] = 'Has filter';
$_['column_filter_short'] = 'Filt';
$_['column_image'] = 'Image';
$_['column_option'] = 'Has option';
$_['column_option_short'] = 'Opt';
$_['column_special'] = 'Has special';
$_['column_special_short'] = 'Spec';
$_['column_label'] = 'Has label';
$_['column_label_short'] = 'Lab';
$_['entry_and'] = 'AND';
$_['entry_asis'] = 'As is';
$_['entry_ask_execute'] = 'Confirm execute';
$_['entry_attribute_text'] = 'Attribute text contains';
$_['entry_autoload_layout'] = 'Load last layout on start';
$_['entry_autosave_layout'] = 'Autosave layout';
$_['entry_apply_categories'] = 'Apply to product categories';
$_['entry_case'] = 'Case';
$_['entry_category_sub'] = 'Include subcategories';
$_['entry_clear_attributes'] = 'Clear attributes';
$_['entry_clear_categories'] = 'Clear categories';
$_['entry_clear_discounts'] = 'Clear discounts';
$_['entry_clear_filters'] = 'Clear filters';
$_['entry_clear_labels'] = 'Clear labels';
$_['entry_clear_layouts'] = 'Clear layouts';
$_['entry_clear_rewards'] = 'Clear reward points';
$_['entry_clear_options'] = 'Clear options';
$_['entry_clear_products'] = 'Delete products and all related data';
$_['entry_clear_related'] = 'Clear related products';
$_['entry_clear_seo_urls'] = 'Clear SEO URLs';
$_['entry_clear_specials'] = 'Clear specials';
$_['entry_clear_stores'] = 'Clear stores';
$_['entry_contains'] = 'Contains';
$_['entry_custom_fields'] = 'Custom fields';
$_['entry_currency'] = 'Currency';
$_['entry_tax_class'] = 'Tax class';
$_['entry_tax_rate'] = 'Tax rate';
$_['entry_date'] = 'Date';
$_['entry_date_added'] = 'Date Added';
$_['entry_date_modified'] = 'Date Modified';
$_['entry_decimal'] = 'Decimals';
$_['entry_default'] = 'Default';
$_['entry_editor_layout'] = 'Editor layout';
$_['entry_editor_layout_name'] = 'Layout name';
$_['entry_empty'] = 'Empty';
$_['entry_ends'] = 'Ends';
$_['entry_equal'] = 'EQUAL';
$_['entry_fields'] = 'Fields';
$_['entry_filter'] = 'Filter';
$_['entry_height'] = 'Height';
$_['entry_keyword'] = 'Keyword';
$_['entry_label'] = 'Label';
$_['entry_layout'] = 'Layout';
$_['entry_language'] = 'Language';
$_['entry_length_class'] = 'Length class';
$_['entry_lowercase'] = 'Lowercase';
$_['entry_max_length'] = 'Max length';
$_['entry_max_products'] = 'Max products in preview';
$_['entry_open_filter_tab'] = 'Open products tab after batch';
$_['entry_option'] = 'Option';
$_['entry_option_value'] = 'Option value';
$_['entry_or'] = 'OR';
$_['entry_prefix'] = 'Prefix';
$_['entry_pretty_price'] = 'Pretty price';
$_['entry_price_from'] = 'From';
$_['entry_price_to'] = 'To';
$_['entry_related_products'] = 'Related products';
$_['entry_round_price'] = 'Round price';
$_['entry_seo_url'] = 'SEO URL';
$_['entry_starts'] = 'Starts';
$_['entry_string_explode_symbol'] = 'Split strings symbol';
$_['entry_show_thumbnails'] = 'Show product thumbnails';
$_['entry_sql'] = 'SQL';
$_['entry_table_name'] = 'Table name';
$_['entry_template'] = 'Template';
$_['entry_time_limit'] = 'Time limit';
$_['entry_translit'] = 'Translit';
$_['entry_update_date_modified'] = 'Modify date';
$_['entry_uppercase'] = 'Uppercase';
$_['entry_width'] = 'Width';
$_['error_access_permission'] = 'You don\'t have access permissions for this extension!';
$_['error_permission'] = 'You don\'t have modify permissions for this extension!';
$_['error_wrong_parameters'] = 'Wrong, or not complete parameters set!';
$_['heading_batch_edit'] = 'Light Batch Products Editor';
$_['help_case'] = 'Change url case to prevent cAmEl cAsE';
$_['help_execute'] = 'Execute batch for current tab';
$_['help_filter_attribute'] = 'Leave attribute name empty if you want to filter only by attribute text';
$_['help_language'] = 'Language will be taken from filter language field, or All will be replaced';
$_['help_option'] = 'If empty or none - will apply changes to all options if price is not empty or is 0';
$_['help_option_value'] = 'If empty or any - will apply changes to all values of selected option';
$_['help_related'] = '<p>- Use left side filter to select products you want to use as related.</p><p>- After filter fields are set, click "Use current filter" button to save your selection. This will count number of products and show it near this button.</p><p>- If needed, you can repeat this procedure several times adding new related filters with "Add" button on the right side.</p><p>- The last step is to set filters for your target products you want related to be added to.</p><p>- Now you can click "Execute batch" button.</p>';
$_['help_seo_url_max_length'] = 'Max length is applied for each field in template. Example: If you set template {name}-{model} 80, name will be cut to 60 chars and model will be also cut if it is more than 60 chars long.';
$_['help_seo_url_template'] = 'Template and other SEO generation settings will be saved on window close.';
$_['help_string_explode_symbol'] = 'Symbol to split string when filtering OR|AND in product Name/Model/Description etc... Default is ||';
$_['help_tag'] = 'Comma separated';
$_['help_time_limit'] = 'Time limit in seconds for SQL and PHP. 0 - use system settings';
$_['help_translit'] = 'Transliterate text. Transliteration chars can be changed in settings.';
$_['help_zero'] = '-- Clear -- will filter by 0 or update field to 0. Clear input if you want to skip this field';
$_['info_backup'] = 'Please don\'t forget to create a <a href="{url}" target="_blank">DB backup</a> before executing batch changes!';
$_['info_contains'] = 'Select a search method inside a text field';
$_['info_or'] = 'Use AND|OR|EQUAL when searching several words or phrases. You can use phrase splitter symbol for AND|OR';
$_['info_pretty_price'] = 'Ex: $128.00 - 0.01 = $127.99';
$_['tab_action_attribute'] = 'Attributes';
$_['tab_action_category'] = 'Categories';
$_['tab_action_clear'] = 'Clear';
$_['tab_action_discount'] = 'Discounts';
$_['tab_action_filter'] = 'Filters';
$_['tab_action_label'] = 'Label';
$_['tab_action_labels'] = 'Labels';
$_['tab_action_option'] = 'Options';
$_['tab_action_product'] = 'Products';
$_['tab_action_related'] = 'Related';
$_['tab_action_seo_url'] = 'SEO Urls';
$_['tab_action_special'] = 'Specials';
$_['tab_action_store'] = 'Stores';
$_['tab_action_sql'] = 'Direct SQL';
$_['tab_action_layout'] = 'Layouts';
$_['tab_action_reward'] = 'Reward points';
$_['tab_clear'] = 'Clear';
$_['text_actions'] = 'Actions';
$_['text_add_new'] = '<i class="fa fa-plus"></i> Add new';
$_['text_all'] = 'All';
$_['text_any'] = 'Any';
$_['text_append'] = 'Append';
$_['text_check_updates'] = 'Check updates';
$_['text_clear'] = 'Clear';
$_['text_confirm_delete_layout'] = 'Are you sure you want to delete current layout?';
$_['text_confirm_execute'] = 'Are you sure you want to execute changes from current tab?';
$_['text_filters'] = 'Filters';
$_['text_find'] = 'Find';
$_['text_fixed'] = 'Fixed number';
$_['text_fixed_product'] = 'Fixed number from product';
$_['text_info'] = 'Information';
$_['text_loading_message'] = 'Please wait.<br>Loading DB structure and data...';
$_['text_license'] = 'License';
$_['entry_webstore'] = 'Store';
$_['help_webstore'] = 'Select a website where you purchased this extension';
$_['entry_order_id'] = 'Order num';
$_['help_order_id'] = 'Order number. You can find it in your account or email inbox.';
$_['help_license'] = 'This information is required to register your license in our DB.';
$_['text_more'] = 'More';
$_['text_not_assigned'] = 'Not assigned';
$_['text_none'] = 'None';
$_['text_percent'] = 'Calculate Percent';
$_['text_percent_product'] = 'Calculate Percent from product';
$_['text_prepend'] = 'Prepend';
$_['text_from_product'] = 'Take from product';
$_['text_general'] = 'General';
$_['text_preview'] = 'Preview';
$_['text_products_first'] = '<h4>A list of matching products</h4><br>max {max_products} shown, but batch will be applied to all, see total. Or will be applied to selected manually';
$_['text_products_found'] = 'Found';
$_['text_products_selected'] = 'Selected';
$_['text_products_total'] = 'Total products matching filter';
$_['text_products_updated'] = 'products updated!';
$_['text_rows_updated'] = 'database rows updated!';
$_['text_remove_existing'] = '<i class="fa fa-minus"></i> Remove existing';
$_['text_replace'] = 'Replace';
$_['text_replace_ending'] = 'Replace ending';
$_['text_replace_existing'] = '<i class="fa fa-exchange"></i> Replace existing';
$_['text_round'] = 'Round';
$_['text_round_ceil'] = 'Upper (ceil)';
$_['text_round_floor'] = 'Lower (floor)';
$_['text_round_math'] = 'Closest (math)';
$_['text_set'] = 'Set';
$_['text_settings_saved'] = 'Settings were saved successfully! Please restart editor to apply custom fields.';
$_['text_operation_successful'] = 'Operation completed successfully!';
$_['text_toggle'] = 'Toggle';
$_['help_filter_query'] = '<div style="font-size:85%;">Enter SQL conditions to filter products by custom tables and fields. It will be appended to default filter query</div>';
$_['help_filter_query_example'] = '<div style="font-size:85%;">Example: AND {product_id} IN (SELECT `product_id` FROM `oc_vendor_table` WHERE `vendor_id` = 888)</div>';
$_['text_single_query'] = 'Single query';
$_['help_single_query'] = '<div style="font-size:85%;">{product_id} macros is replaced with comma separated product_id and query is executed only once for all products from filtered list. Number of affected database rows is returned after operation is finished.<br>Example: UPDATE `oc_product` SET `status` = 0 WHERE `product_id` IN ({product_id})</div>';
$_['help_single_query_warning'] = '<span class="text-danger">ATTENTION!</span> Direct SQL filter and actions are intended for use by advanced users. MySQL Reference Manual can be found on <a href="https://dev.mysql.com/doc/refman/en/" target="_blank">official website</a>.';
$_['text_cycle_query'] = 'Cycle query';
$_['help_cycle_query'] = '<div style="font-size:85%;">{product_id} macros is replaced with product_id and query is executed for each product from filtered list. Number of affected products is returned after operation is finished.<br>Example: UPDATE `oc_product` SET `length` = `weight` WHERE `product_id` = {product_id}</div>';
$_['text_update_existing'] = '<i class="fa fa-pencil"></i> Update existing';
$_['text_update_help'] = '<i class="fa fa-info"></i> Help';
$_['z_translit_array'] = "А=>A,Б=>B,В=>V,Г=>G,Д=>D,Е=>E,Ё=>E,Ж=>Zh,З=>Z,И=>I,Й=>Y,К=>K,Л=>L,М=>M,Н=>N,О=>O,П=>P,Р=>R,С=>S,Т=>T,У=>U,Ф=>F,Х=>H,Ц=>C,Ч=>Ch,Ш=>Sh,Щ=>Sh,Ъ=>,Ы=>Y,Ь=>,Э=>E,Ю=>Yu,Я=>Ya,І=>I,Ї=>Yi,Є=>E,";